{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "EscuelaDBConnection": "Server=LAPTOP-9APFC4I1\\SQLEXPRESS;Database=sitioWebClub;Trusted_Connection=True;"
  }
}